@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Kaisei+Opti:wght@400;700&family=Reggae+One&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Kaisei Opti', serif, cursive;
  font-size: 20px;
  line-height: 1.6;
  background: #fff;
  color: #333333;
}

img {
  width: 100%;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  margin: 0;
  padding: 0;
}

.inner {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  z-index: 101;
}

.header {
  background: #fff;
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 40px;
  position: fixed;
  top: 0;
  left: 0;
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.header-nav-item:not(:first-child) {
  padding-left: 55px;
}

.top {
  padding-top: 100px;
  width: 100%;
  height: auto;
}

.top-img {
  width: 100%;
  height: 900px;
  background: url(../img/ドリッパー.jpeg) no-repeat center right/contain;
  position: relative;
}

.top-message {
  background: #fff;
  width: 35%;
  font-size: 40px;
  padding: 50px;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 0;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

.product {
  margin-top: 100px;
}

.title {
  text-align: center;
  font-size: 50px;
}

.title::after {
  content: "";
  display: block;
  width: 60px;
  height: 2px;
  background: #000;
  margin: 20px auto;
}

.product-img {
  max-width: 100%;
  height: auto;
  margin-top: 100px;
}

.product-text {
  text-align: center;
  font-size: 30px;
}

.menu {
  margin-top: 100px;
}

.menu-wrapper {
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu-wrap {
  width: 30%;
  text-align: center;
  -webkit-box-shadow: 3px 3px 15px rgba(96, 96, 96, 0.16);
          box-shadow: 3px 3px 15px rgba(96, 96, 96, 0.16);
  border-radius: 10px;
}

.menu-wrap img {
  border-radius: 10px 10px 0 0;
}

.news {
  margin-top: 100px;
}

.news-list {
  margin-top: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.news-img {
  width: 20%;
  height: auto;
}

.news-text {
  font-size: 20px;
  padding-left: 40px;
}

.access {
  margin-top: 100px;
}

.access-map {
  margin-top: 100px;
  text-align: center;
}

.access-map iframe {
  width: 100%;
}

.access-info-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.access-info-row dt {
  width: 100px;
}

.contact {
  margin-top: 100px;
}

.contact-background {
  margin-top: 100px;
  background: url(../img/豆３.jpeg) no-repeat center center/cover;
  width: 100%;
  height: 600px;
  opacity: 0.7;
}

.contact-list {
  width: 600px;
  margin: 0 auto;
  padding-top: 150px;
  text-align: center;
}

input {
  width: 400px;
  height: 50px;
  border-radius: 8px;
  border: none;
  font-size: 100%;
}

textarea {
  width: 400px;
  height: 60px;
  border-radius: 8px;
  border: none;
  resize: vertical;
}

.contact-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.contact-item-title {
  width: 200px;
  height: 50px;
  color: #000;
  background: #fff;
  border-radius: 8px;
}

.contact-item-title p {
  padding-top: 8px;
}

button {
  font-size: 20px;
  margin-top: 50px;
  width: 200px;
  height: 70px;
  text-align: center;
  border-radius: 8px;
}

.footer {
  text-align: center;
  margin: 30px auto;
}

.footer-head {
  font-size: 20px;
}

.footer-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sns-item {
  padding: 10px;
  font-size: 30px;
}

.sns-item:hover {
  opacity: 0.7;
}
